# Task-api

./: pom.xml
src/main/java/com/docencia/tasks/: OpenApiConfig.java  TasksApplication.java
src/main/java/com/docencia/tasks/adapters/in/api/: LoginRequest.java  TokenResponse.java
src/main/java/com/docencia/tasks/adapters/in/api/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/docencia/tasks/adapters/in/controller/: AuthController.java
src/main/java/com/docencia/tasks/adapters/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/docencia/tasks/business/: TaskService.java
src/main/java/com/docencia/tasks/domain/model/: Role.java  User.java
src/main/java/com/docencia/tasks/infrastructure/openapi/: OpenApiConfig.java
src/main/java/com/docencia/tasks/infrastructure/security/: AuthService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/docencia/tasks/adapters/in/controller/business/: TaskServiceTest.java
